# pixelmart

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/mysql/init/: 01-schemas.sql
docs/: DAILY_TARGETS.md  DEMO_VIDEO.md  NEXT_TARGETS.md  PIXELMART_MASTER_SPEC.md  architecture.md
e-commerce-backend/auth-service/: Dockerfile  pom.xml
e-commerce-backend/catalog-service/: Dockerfile  pom.xml
e-commerce-backend/gateway/: Dockerfile  pom.xml
e-commerce-backend/notification-service/: Dockerfile
e-commerce-backend/order-service/: Dockerfile
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/tests/: screenshots.spec.ts  smoke.spec.ts
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/components/: StoreBootstrap.tsx
frontend/src/components/address/: AddressForm.module.css  AddressForm.tsx
frontend/src/components/admin/: AdminLayout.tsx
frontend/src/components/auth/: RequireAuth.tsx  RequireRole.tsx
frontend/src/components/common/: ErrorBoundary.tsx
frontend/src/components/layout/: AppLayout.module.css  AppLayout.tsx
frontend/src/components/product/: ProductImageGallery.module.css  ProductImageGallery.tsx  ProductReviews.module.css  ProductReviews.tsx
frontend/src/pages/: AdminAuditLogPage.tsx  AdminCategoriesPage.tsx  AdminDashboardPage.tsx  AdminOffersPage.tsx  AdminOrdersPage.tsx  AdminPage.tsx  AdminProductsPage.module.css  AdminProductsPage.tsx  AdminReviewsPage.tsx  AdminSettingsPage.module.css  AdminSettingsPage.tsx  AuthForm.module.css  CartPage.module.css  CartPage.tsx  CheckoutPage.module.css  CheckoutPage.tsx  HomePage.module.css  HomePage.tsx  LoginPage.tsx  OrderDetailPage.module.css  OrderDetailPage.tsx  OrdersListPage.tsx  PlaceholderPage.module.css  ProductDetailPage.tsx  ProductListPage.tsx  ProductsPage.module.css  ProfileAddressesPage.module.css  ProfileAddressesPage.tsx  ProfilePage.tsx  RegisterPage.tsx  WishlistPage.tsx
frontend/src/router/: index.tsx
frontend/src/store/: authStorage.ts  index.ts
frontend/src/theme/: applyTheme.ts  presets.ts  storage.ts
frontend/src/types/: address.ts  auth.ts  catalog.ts  order.ts  settings.ts
gateway/: Dockerfile  pom.xml
services/auth-service/: Dockerfile  pom.xml
services/catalog-service/: Dockerfile  pom.xml
services/notification-service/: Dockerfile  pom.xml
services/order-service/: Dockerfile  pom.xml
(+283 files in other folders)
